<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
            background: #4E9CAF;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

         a.button {
           display: block;
           width: 115px;
           height: 25px;
           background: #4E9CAF;
           padding: 10px;
           text-align: center;
           border-radius: 5px;
           color: white;
           font-weight: bold;
        }
    </style>
</head>
<body>

<a th:href="@{/books}" href="books.html" class="button" >Go to Books List</a>

<form id="edit-form" th:object="${bookDTO}" th:action="@{/book/edit(id=*{isbn})}"  th:method="post" action="edit.html" >
    <h1>Book Info:</h1>

    <div class="row">
        <label for="id-input">ISBN:</label>
        <input id="id-input" class="text-input" name="isbn" type="text" readonly="readonly" th:field="*{isbn}" value="1"/>
    </div>

    <div class="row">
        <label for="name-input">Name:</label>
        <input id="name-input" class="text-input" name="name" type="text" th:field="*{name}" value="War and Peace"/>
    </div>

    <div class="row">
        <label for="publish-input">Publishing year:</label>
        <input id="publish-input" class="text-input" name="publish" type="text" th:field="*{publishingYear}" value="1994"/>
    </div>

    <div class="row">
        <label for="author-first-input">Author first name:</label>
        <input id="author-first-input" class="text-input" name="author_first" type="text" th:field="*{authorId}" value="1"/>
    </div>

    <div class="row">
        <label for="genre-input">Genre:</label>
        <input id="genre-input" class="text-input" name="genre" type="text" th:field="*{genreId}" value="1"/>
    </div>

    <div class="row">
        <button type="submit">Save</button>
    </div>
</form>

</body>
</html>
