# otus_spring

./: .gitignore  README.md
homework3/: pom.xml
homework4/: pom.xml
hw01/: pom.xml
hw14SpringBatch/: pom.xml
project/project.cookbook/: pom.xml
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/: Application.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/changelog/: MongoChangeLog.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/configuration/: LocaleSettings.java  MongoSettings.java  MongockConfiguration.java  SpringFoxConfig.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/controller/: CookbookController.java  CookbookControllerAdvice.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/domain/mongo/: Recipe.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/domain/neo4j/: IngredientNeo4j.java  NutrientNeo4j.java  Recipe2IngredientRelationship.java  Recipe2NutrientRelationShip.java  RecipeNeo4j.java  RecipeTypeNeo4j.java  RecipeTypeRelationship.java  RelationshipTypes.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/dto/: IngredientDto.java  NutrientDto.java  RecipeConverter.java  RecipeDtoJson.java  RecipeTypeDto.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/model/: CookbookException.java  ENutrient.java  ERecipeType.java  RecipeRequest.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/neo/data/: DataLoader.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/repository/mongo/: RecipeMongoRepository.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/repository/neo/: IngredientNeo4jRepository.java  NutrientsNeo4jRepository.java  RecipeNeo4jCustomRepository.java  RecipeNeo4jRepository.java  RecipeTypeNeo4jRepository.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/repository/neo/impl/: RecipeNeo4jCustomRepositoryImpl.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/service/: CookbookService.java  MessageService.java
project/project.cookbook/src/main/java/com/avalieva/otus/project/cookbook/service/impl/: CookbookServiceImpl.java  MessageServiceImpl.java
project/project.cookbook/src/main/resources/: application.yml  recipes.json
project/project.cookbook/src/main/resources/messages/: messages.properties
project/project.cookbook/src/test/java/com/avalieva/otus/project/cookbook/controller/: CookbookControllerTest.java
project/project.cookbook/src/test/java/com/avalieva/otus/project/cookbook/repository/: IngredientNeo4jRepositoryIT.java  IngredientNeo4jRepositoryTest.java  NutrientsNeo4jRepositoryIT.java  NutrientsNeo4jRepositoryTest.java  RecipeNeo4jRepositoryIT.java  RecipeNeo4jRepositoryTest.java  RecipeTypeNeo4jRepositoryIT.java  RecipeTypeNeo4jRepositoryTest.java
project/project.cookbook/src/test/java/com/avalieva/otus/project/cookbook/service/impl/: CookbookServiceImplTest.java
project/recipe.recomendation.system/: pom.xml
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/: Application.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/changelog/: MongoChangeLog.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/configuration/: LocaleSettings.java  MongoSettings.java  MongockConfiguration.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/controller/: PageController.java  RecipeManagerRestControllerAdvice.java  RecipesManagerController.java  UserController.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/domain/: Diet.java  User.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/dto/: IngredientDto.java  NutrientDto.java  RationDto.java  RationDtoConverter.java  RationStrategyDto.java  RationStrategyDtoConverter.java  RecipeDtoJson.java  RecipeForRationDto.java  RecipeRequest.java  RecipeTypeDto.java  RecipeTypeDtoConverter.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/feing/: CookbookFeignController.java  CookbookFeignFallback.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/model/: ENutrient.java  ERation.java  ERationStrategy.java  ERecipeType.java  RecipeManagerException.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/ration/strategy/: RationStrategy.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/repository/: DietRepository.java  UserRepository.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/security/: RecipeManagerUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRole.java
project/recipe.recomendation.system/src/main/java/ru/avalieva/otus/recipe/recomendation/system/service/: MessageService.java  RecipeManagerService.java  UserService.java
project/recipe.recomendation.system/src/main/resources/: application.yml
project/recipe.recomendation.system/src/main/resources/messages/: messages.properties  messages_ru_RU.properties
project/recipe.recomendation.system/src/main/resources/templates/: add_recipe.html  find_recipe.html  index.html  new_user.html  ration.html  recipe_info.html  recipes_by_type.html
project/recipe.recomendation.system/src/test/java/ru/avalieva/otus/recipe/recomendation/system/controller/: PageControllerTest.java  RecipesManagerControllerTest.java  UserControllerTest.java
project/recipe.recomendation.system/src/test/java/ru/avalieva/otus/recipe/recomendation/system/service/: RecipeManagerServiceTest.java  UserServiceImplTest.java
(+528 files in other folders)
