<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Рецепт менеджер</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books, .books td, th {
           border: 1px solid black;
           background: #4E9CAF;
        }

        a.button {
           display: block;
           width: 250px;
           height: 25px;
           background: #4E9CAF;
           padding: 10px;
           text-align: center;
           border-radius: 5px;
           color: black;
           font-weight: bold;
           margin-top: 10px;
        }
        ul.recipeTypes {
           margin: 0px;
           padding: 4px;
           text-align:center;
        }
        ul.recipeTypes li {
           display: inline;
           margin-right: 5px;
           border: 1px solid #000;
           padding: 3px;
           background: #4E9CAF;
           margin-down: 100px;
        }
         h1 {
              font-family: Arial, Helvetica, Verdana, sans-serif;
              font-size: 150%;
              font-weight: lighter;
              text-align: center
         }
         p {
              font-family: Arial, Helvetica, Verdana, sans-serif;
              font-size: 100%;
         }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<h1>Рецепт менеджер</h1>

<a th:href="@{/addRecipe}" href="add_recipe.html" class="button" >Добавить свой рецепт</a>
<a th:href="@{/findRecipe}" href="find_recipe.html" class="button" >Найти рецепт</a>
<a th:href="@{/ration}" href="ration.html" class="button" >Создать свой дневной рацион</a>

<p>Коллекции</p>
<ul class="recipeTypes">
</ul>
<script>
    $(function () {
        $.get('/recipeSystem/api/recipeType').done(function (recipeTypes) {
            if ( recipeTypes.length > 0) {
               recipeTypes.forEach(function (recipeType) {
                  $('ul').append(`
                         <li><a href="/recipeSystem/${recipeType.recipeType}/recipe">${recipeType.recipeTypeValue}</a></li>
                  `)
               });
            }
            else {
            }
        })
    });

</script>


</body>
</html>
